* {
    box-sizing: border-box
}

body,
html {
    height: 100%;
    /* margin: 0; */
    font-family: Arial;
    overflow: scroll;
}

.rootContainer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.body {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.main {
    overflow-y: scroll;
}

.topnav {
    background-color: #333;
    width: 100%;
}

.topnav button {
    margin: 5px;
    padding: 5px;
    width: 21px;
    height: 21px;
    box-sizing: content-box;
}

.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
}

.tablink:hover {
    background-color: #777;
}

.tablink.active {
    background-color: #ccc;
}

.pageContent {
    height: 100%;
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.topnav #info {
    margin: 5px;
    padding: 5px;
    height: 21px;
    box-sizing: content-box;
}

a img {
    width: 200px;
}

#prevBtn {
    background-color: #bbbbbb;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    padding: 10px;
    background-color: #f1f1f1;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .heading {
    margin-top: 0;
}

.card .container {
    margin-top: 10px;
}

.card .product_name {
    font-weight: bold;
    margin-top: 10px;
}

.card img {
    display: block;
    margin: auto;
}