# InsektenInLebensmitteln

./: .gitignore  CategoriesView.js  CategoryCardViewFactory.js  Config.js  CountryController.js  CountryProvider.js  Graphs.js  InfoDialogController.js  InsektenInLebensmitteln.min.js  Navigation.js  NavigationController.js  Node.js  NodeView.js  Overlay.js  ProductCardViewFactory.js  ProductSearcher.js  ProductsAndCategoriesProvider.js  ProductsAndCategoriesView.js  ProductsProvider.js  ProductsView.js  ProductsViewActivity.js  README.md  SearchController.js  StoreController.js  TimeZone2CountryConverter.js  TimeZoneProvider.js  UIUtils.js  URLSearchParamsProvider.js  UrlUtils.js  Utils.js  index.html  index.test.html
InsectsInFoodChecker/: IndexMapper.js  Pattern.js  (+13 more)
Java/: .gitignore  README.md  build.gradle  help.txt  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/de/keineInsektenImEssen/common/: ExecUtils.java  FileUtils.java  GraphIO.java  JsonUtils.java  TestUtils.java  Utils.java
Java/src/main/java/de/keineInsektenImEssen/dataPreparation/: CSVHelper.java  CategoriesDownloader.java  CategoriesProvider.java  Category.java  CategoryByName2DisplayNameByNameConverter.java  CategoryByName2GraphConverter.java  CountriesProvider.java  DataPreparation.java  EmptyCategoriesRemover.java  GraphHelper.java  Nodes.java  NonConnectedNodesProvider.java  OpenFoodFactsSynchronizer.java  Paths.java  PathsParser.java  PostOrderGraphVisitor.java  Product.java  Product2CategoryAssignment.java  ProductWithNonConnectedCategoriesConverter.java  Products4CountryPersister.java  ProductsFactory.java  ProductsPersister.java  StoresProvider.java
Java/src/main/java/de/keineInsektenImEssen/model/: IProduct.java  Product.java  Products.java
Java/src/test/java/de/keineInsektenImEssen/common/: UtilsTest.java
Java/src/test/resources/dataPreparation/: ingredients.json
(+1192 files in other folders)
